DB_NAME=django_cms_data
DB_USER=postgres
DB_PASSWORD=james@143
DB_HOST=localhost
DB_PORT=5432 
USER_EMAIL=jamesantonyraj2000@gmail.com
USER_PASSWORD=jack
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=